<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Bin Packing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body>
    <header class="row">
        <nav class="light-blue darken-4">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo center">
                    Bin Packing
                </a>
            </div>
        </nav>


    </header>

    <div class="container row">

        <div class="row">
              <div class="center-align card-panel light-blue darken-4">
                <span class="white-text">
                    Pour lancer une généation remplissez les champs et appuyer sur "Lancer"
                </span>
              </div>
          </div>


        <form class="center-align" action="./bin-packing" method="get">

            <div class="row container">
                <label for="nbboites">Nombre de boites</label>
                <input type="number" id="nbboites" name="nbboites" min="0" value="10">

                <label for="taillemin">Taille Min</label>
                <input type="number" id="taillemin" name="taillemin" min="1" value="1">

                <label for="taillemax">Taile Max</label>
                <input type="number" id="taillemax" name="taillemax" min="1" value="10">
            </div>

            <div class="row container">
                <label for="largeur">Largeur du conteneur</label>
                <input type="number" id="largeur" name="largeur" min="1" value="100">

                <label for="longueur">Longueur du conteneur</label>
                <input type="number" id="longueur" name="longueur" min="1" value="100">

                <label for="profondeur">Profondeur du conteneur</label>
                <input type="number" id="profondeur" name="profondeur" min="1" value="100">
            </div>

            <div class="row container">
                <p>
                    <label>
                        <input type="radio" id="2d" name="dimensions" value="2D" checked>
                        <span>2D</span>
                    </label>
                </p>
                <p>
                    <label>
                        <input type="radio" id="3d" name="dimensions" value="3D">
                        <span>3D</span>
                    </label>
                </p>
            </div>
            <button class="light-blue darken-4 waves-effect waves-light btn-large">Lancer</button>
        </form>
    </div>


    <footer class="page-footer light-blue darken-4">
        <div class="container">
            <div class="row">
                LEGER Nicolas, VILLOTEAU Pierre, LECART Alan
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © M1 MIAGE 2020-2021
            </div>
    </footer>
</body>

</html>